DB_PORT="5444"
DB_NAME="postgres"
DB_USERNAME="lawfuhin"
DB_PASSWORD="64894416"
FONTEND_SERVER="http://localhost:3000"
BACKEND_SERVER_PORT="8000"
JWT_SECRET="secret"
OPENAI_API_KEY="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"
